In [3]:
# Passo 1 - Importar a base de dados para o Python

import pandas as pd

table = pd.read_csv("municipio.csv")
display(table)

         ano sigla_uf  id_municipio  populacao
0       1991       RO       1100015    31981.0
1       1992       RO       1100015    34768.0
2       1993       RO       1100015    37036.0
3       1994       RO       1100015    39325.0
4       1995       RO       1100015    41574.0
...      ...      ...           ...        ...
168813  2017       DF       5300108  3039444.0
168814  2018       DF       5300108  2974703.0
168815  2019       DF       5300108  3015268.0
168816  2020       DF       5300108  3055149.0
168817  2021       DF       5300108  3094325.0

[168818 rows x 4 columns]

In [ ]:
# Passo 2 - Visualizar a bd (Entender informações e Corrigir os erros da base)
# Passo 3 - Tratar os dados

# Passo 4 - Análise simples (entender como está acontecendo o problema a ser resolvido)

# Passo 5 - Análise completa (Pensar em soluções para o problema com os dados disponíveis)